55_cancri_system_initializer = {
    name = "NAME_55_Cancri"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "NAME_55_Cancri_A"
        class = "pc_k_star"
        size = 28
        orbit_distance = 0
        orbit_angle = 230
        has_ring = no
    }

    planet = {
        name = "NAME_Janssen"
        size = 25
        orbit_distance = 18
        orbit_angle = 9
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Galileo"
        size = 28
        orbit_distance = 20
        orbit_angle = 99
        class = "pc_gas_giant"
    }

    planet = {
        name = "NAME_Brahe"
        size = 25
        orbit_distance = 20
        orbit_angle = 80
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "NAME_Harriot"
        size = 24
        orbit_distance = 35
        orbit_angle = 243
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10
        
        moon = {
            name = "NAME_Harriot_a"
            orbit_distance = { min = 3 max = 5 }
            size = { min = 4 max = 12 }
        }
        moon = {
            name = "NAME_Harriot_b"
            orbit_distance = { min = 3 max = 5 }
            size = { min = 10 max = 12 }
        }
        moon = {
            name = "NAME_Harriot_c"
            orbit_distance = { min = 3 max = 5 }
            size = { min = 6 max = 10 }
        }
    }

    planet = {
        name = "NAME_Lipperhey"
        size = 35
        orbit_distance = 70
        orbit_angle = 265
        class = "pc_gas_giant"
    }

    planet = {
        name = "NAME_55_Cancri_B"
        class = "pc_m_star"
        size = 16
        orbit_distance = 100
        orbit_angle = 321
        has_ring = no
    }
}

antares_initializer = {	
	name = "NAME_Antares"
	class = sc_m_giant
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	
	planet = {
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 70
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 45
		orbit_angle = 70
		size = 10
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = 110
		size = 8
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = 85
		size = 7
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = 105
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
}

betelgeuse_initializer = {	
	name = "NAME_Betelgeuse"
	class = sc_m_giant
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	
	planet = {
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 100
		has_ring = no
	}
	
	planet = {
		class = "pc_hot_giant"
		orbit_distance = 110
		orbit_angle = 175
		size = 40
		has_ring = no
		
		moon = {
			class = "pc_molten"
			size = 5
			orbit_distance = 20
			orbit_angle = 100
			has_ring = no
		}		
		moon = {
			class = "pc_barren"
			size = 8
			orbit_distance = 10
			orbit_angle = 95
			has_ring = no
		}		
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 120
		size = 30
		has_ring = yes
		
		moon = {
			class = "pc_barren_cold"
			size = 8
			orbit_distance = 20
			orbit_angle = 95
			has_ring = no
		}		
		moon = {
			class = "pc_frozen"
			size = 5
			orbit_distance = 10
			orbit_angle = 120
			has_ring = no
		}		
	}
	
	planet = {
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = 95
		size = 15
		has_ring = no
	}
	
	planet = {
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = 60
		size = 8
		has_ring = yes
		
		moon = {
			class = "pc_frozen"
			size = 6
			orbit_distance = 10
			orbit_angle = 120
			has_ring = no
		}
	}
}

canopus_initializer = {	
	name = "NAME_Canopus"
	class = sc_a
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	planet = {
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 50
		orbit_angle = 70
		size = 15
		has_ring = no
	}
	
	planet = {
		class = "pc_chthonian"
		orbit_distance = 30
		orbit_angle = 110
		size = 18
		has_ring = no
		
		init_effect = {
			add_modifier = {
				modifier = "chthonian_planet"
				days = -1
			}
		}
		
		moon = {
			class = "pc_molten"
			size = 5
			orbit_distance = 20
			orbit_angle = 100
			has_ring = no
		}		
		moon = {
			class = "pc_molten"
			size = 8
			orbit_distance = 10
			orbit_angle = 95
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_desert"
		orbit_distance = 60
		orbit_angle = 120
		size = 18
		has_ring = no
		
		moon = {
			class = "pc_barren"
			size = 5
			orbit_distance = 10
			orbit_angle = 100
			has_ring = no
		}
		
		moon = {
			class = "pc_frozen"
			size = 2
			orbit_distance = 10
			orbit_angle = 170
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = 120
		size = 18
		has_ring = no
		
		moon = {
			class = "pc_barren"
			size = 5
			orbit_distance = 10
			orbit_angle = 100
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_frozen"
		orbit_distance = 30
		orbit_angle = 70
		size = 12
		has_ring = no
	}
}

fomalhaut_initializer = {	
	name = "NAME_Fomalhaut"
	class = sc_a
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 200
	}

	planet = {
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 70
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 90
		orbit_angle = 60
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 70
		size = 15
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 60
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_frozen"
		orbit_distance = 30
		orbit_angle = 70
		size = 15
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 30
		orbit_angle = 60
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
}

gliese_581_system_initializer = {
    name = "NAME_Gliese_581"
    class = "sc_m"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "NAME_Gliese_581"
        class = "pc_m_star"
        size = 14
        orbit_distance = 0
        orbit_angle = 230
        has_ring = no
    }

    planet = {
        name = "NAME_Gliese_581_e"
        size = 22
        orbit_distance = 25
        orbit_angle = 265
        has_ring = no
        class = "pc_radiated"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Gliese_581_b"
        size = 26
        orbit_distance = 20
        orbit_angle = 9
        class = "pc_hot_giant"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Gliese_581_c"
        size = 25
        orbit_distance = 15
        orbit_angle = 99
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Gliese_581_g"
        size = 22
        orbit_distance = 20
        orbit_angle = 321
        has_ring = no
        class = "pc_tidallylocked"
        flags = { planet_gliese_581_g pd_ignore }
    }

    planet = {
        name = "NAME_Gliese_581_d"
        size = 26
        orbit_distance = 15
        orbit_angle = 80
        has_ring = no
        class = "pc_waterworld"
        flags = { planet_gliese_581_d pd_ignore }
    }

    planet = {
        name = "NAME_Gliese_581_f"
        size = 25
        orbit_distance = 30
        orbit_angle = 243
        has_ring = no
        class = "pc_cloudless_gas_giant"
        flags = { pd_ignore }
    }
}

gliese_667_system_initializer = {
	name = "NAME_Gliese_667"
	
	class = "sc_k"

	usage = misc_system_init
	usage_odds = 100
	max_instances = 1

	planet = {
		name = "NAME_Gliese_667_A"
		class = "pc_k_star"
		orbit_distance = 25
		orbit_angle = 20
		size = 20
		has_ring = no
	}

	planet = {
		name = "NAME_Gliese_667_B"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 180
		size = 20
		has_ring = no
	}

	change_orbit = 120

	planet = {
		name = "NAME_Gliese_667_C"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = -90
		size = 18
		has_ring = no

        moon = {
            name = "NAME_Gliese_667_C_b"
            class = "pc_hot_giant"
            orbit_distance = 15
            orbit_angle = 15
            size = 22
            flags = { pd_ignore }
        }
        
        moon = {
            name = "NAME_Gliese_667_C_h"
            class = "pc_toxic"
            orbit_distance = 6
            orbit_angle = 125
            size = 15
            flags = { pd_ignore }
        }
        
        moon = {
            name = "NAME_Gliese_667_C_c"
            class = "pc_irradiated_marginal"
            orbit_distance = 8
            orbit_angle = 120
            size = 20
            flags = { pd_ignore }
        }
        
        moon = {
            name = "NAME_Gliese_667_C_f"
            class = "pc_tundra"
            orbit_distance = 6
            orbit_angle = 60
            size = 20
            flags = { pd_ignore }
        }
        
        moon = {
            name = "NAME_Gliese_667_C_e"
            class = "pc_barren"
            orbit_distance = 10
            orbit_angle = -160
            size = 18
            flags = { pd_ignore }
        }
        
        moon = {
            name = "NAME_Gliese_667_C_d"
            class = "pc_barren_cold"
            orbit_distance = 15
            orbit_angle = 170
            size = 25
            flags = { pd_ignore }
        }
        
        moon = {
            name = "NAME_Gliese_667_C_g"
            class = "pc_frozen"
            orbit_distance = 15
            orbit_angle = 125
            size = 24
            flags = { pd_ignore }
        }
	}
}

hd_10180_system_initializer = {
	name = "HD 10180"
	class = "sc_g"
	usage = misc_system_init
	usage_odds = 100
	max_instances = 1

	planet = {
		name = "HD 10180"
		class = "pc_g_star"
		size = 30
        orbit_distance = 0
        orbit_angle = 78
        has_ring = no
	}

	planet = {
		name = "HD 10180 b"
		size = 20
		orbit_distance = 20
		orbit_angle = 181
		has_ring = no
		class = "pc_radiated"
        flags = { pd_ignore }
	}

	planet = {
		name = "HD 10180 c"
		size = 20
		orbit_distance = 10
		orbit_angle = 90
		class = "pc_hot_giant"
        flags = { pd_ignore }
	}

	planet = {
		name = "HD 10180 d"
		size = 27
		orbit_distance = 15
		orbit_angle = 233
		class = "pc_hot_giant"
        flags = { pd_ignore }
	}

	planet = {
		name = "HD 10180 e"
		size = 30
		orbit_distance = 20
		orbit_angle = 196
		class = "pc_t_star"
        flags = { pd_ignore }
	}

	planet = {
		name = "HD 10180 f"
		size = 33
		orbit_distance = 20
		orbit_angle = 212
		class = "pc_hot_giant"
        flags = { pd_ignore }
	}

	planet = {
		name = "HD 10180 g"
		size = 30
		orbit_distance = 25
		orbit_angle = 291
		has_ring = no
		class = "pc_gas_giant"
		change_orbit = 10
        flags = { pd_ignore }

		moon = {
			count = 1
			name = "HD 10180g a"
			orbit_distance = 3
			size = { min = 5 max = 9 }
		}

		moon = {
			count = 1
			name = "HD 10180g b"
			orbit_distance = 3
			size = { min = 10 max = 12 }
			class = "pc_arctic"
		}

		moon = {
			name = "HD 10180g c"
			count = 1
			orbit_distance = 3
			size = { min = 6 max = 12 }
		}
	}

	planet = {
		name = "HD 10180 h"
		size = 40
		orbit_distance = 60
		orbit_angle = 2
		has_ring = yes
		class = "pc_gas_giant"
        flags = { pd_ignore }
	}
}

hd_40307_system_initializer = {
    name = "HD 40307"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "HD 40307"
        class = "pc_k_star"
        size = 25
        orbit_distance = 0
        orbit_angle = 233
        has_ring = no
    }

    planet = {
        name = "HD 40307 b"
        size = 18
        orbit_distance = 15
        orbit_angle = 196
        has_ring = no
        class = "pc_hot_giant"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 40307 c"
        size = 20
        orbit_distance = 15
        orbit_angle = 79
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 40307 d"
        size = 26
        orbit_distance = 20
        orbit_angle = 212
        has_ring = no
        class = "pc_gas_giant"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 40307 e"
        size = 19
        orbit_distance = 15
        orbit_angle = 291
        has_ring = no
        class = "pc_toxic"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 40307 f"
        size = 21
        orbit_distance = 15
        orbit_angle = 2
        has_ring = no
        class = "pc_barren"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 40307 g"
        size = 27
        orbit_distance = 20
        orbit_angle = 290
        has_ring = no
        class = "pc_gas_giant"
        flags = { pd_ignore }

        moon = {
            name = "HD 40307g a"
            size = { min = 9 max = 12 }
            class = "pc_gas_giant"
            orbit_distance = 15
            orbit_angle = { min = 10 max = 100 }
        }
    }
}

hd_219134_system_initializer = {
    name = "HD 219134"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "HD 219134"
        class = "pc_k_star"
        size = 27
        orbit_distance = 0
        orbit_angle = 31
        has_ring = no
    }

    planet = {
        name = "HD 219134 b"
        size = 18
        orbit_distance = 20
        orbit_angle = 151
        has_ring = no
        class = "pc_radiated"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 219134 c"
        size = 22
        orbit_distance = 15
        orbit_angle = 10
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 219134 f"
        size = 22
        orbit_distance = 20
        orbit_angle = 9
        has_ring = no
        class = "pc_cloudless_gas_giant"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 219134 d"
        size = 24
        orbit_distance = 20
        orbit_angle = 78
        has_ring = no
        class = "pc_cloudless_gas_giant"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 219134 g"
        size = 25
        orbit_distance = 25
        orbit_angle = 181
        has_ring = no
        class = "pc_waterworld"
        flags = { pd_ignore }
    }

    planet = {
        name = "HD 219134 h"
        size = 32
        orbit_distance = 70
        orbit_angle = 71
        class = "pc_gas_giant"
        flags = { pd_ignore }
    }
}

hip_41378_system_initializer = {
    name = "HIP 41378"
    class = "sc_f"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}

    planet = {
        name = "HIP 41378"
        class = "pc_f_star"
        size = 32
        orbit_distance = 0
        orbit_angle = 31
        has_ring = no
    }

    planet = {
        name = "HIP 41378 b"
        size = 23
        orbit_distance = 25
        orbit_angle = 151
        has_ring = no
        class = "pc_radiated"
    }

    planet = {
        name = "HIP 41378 c"
        size = 21
        orbit_distance = 15
        orbit_angle = 10
        has_ring = no
        class = "pc_hothouse"
    }

    planet = {
        name = "HIP 41378 d"
        size = 26
        orbit_distance = 30
        orbit_angle = 78
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HIP 41378 e"
        size = 24
        orbit_distance = 20
        orbit_angle = 181
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HIP 41378 f"
        size = 28
        orbit_distance = 50
        orbit_angle = 9
        has_ring = yes
        class = "pc_gas_giant"
    }
}

lich_system_initializer = {
    name = "NAME_Lich"
    class = "sc_pulsar"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 215
	}

    planet = {
        name = "NAME_Lich"
        class = "pc_pulsar"
        size = 10
        orbit_distance = 0
        orbit_angle = 180
        has_ring = no
    }

    planet = {
        name = "NAME_Draugr"
        size = 10
        orbit_distance = 25
        orbit_angle = 120
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Poltergeist"
        size = 23
        orbit_distance = 25
        orbit_angle = 200
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Phobetor"
        size = 25
        orbit_distance = 20
        orbit_angle = 95
        has_ring = no
        class = "pc_barren"
    }

	change_orbit = 150
    
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_11_system_initializer = {
    name = "NAME_Kepler_11"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}

    planet = {
        name = "NAME_Kepler_11"
        class = "pc_g_star"
        size = 31
        orbit_distance = 1
        orbit_angle = 251
        has_ring = no
    }

    planet = {
        name = "NAME_Kepler_11_b"
        size = 18
        orbit_distance = 15
        orbit_angle = 122
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Kepler_11_c"
        size = 18
        orbit_distance = 15
        orbit_angle = 55
        has_ring = no
        class = "pc_radiated"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Kepler_11_d"
        size = 20
        orbit_distance = 15
        orbit_angle = 344
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Kepler_11_e"
        size = 22
        orbit_distance = 25
        orbit_angle = 121
        has_ring = no
        class = "pc_gas_giant"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Kepler_11_f"
        size = 18
        orbit_distance = 15
        orbit_angle = 33
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }

    planet = {
        name = "NAME_Kepler_11_g"
        size = 21
        orbit_distance = 30
        orbit_angle = 34
        has_ring = no
        class = "pc_toxic"
        flags = { pd_ignore }
    }

	change_orbit = 85

	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_20_system_initializer = {
    name = "NAME_Kepler_20"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 220
	}

    planet = {
        name = "NAME_Kepler_20"
        class = "pc_g_star"
        size = 28
        orbit_distance = 0
        orbit_angle = 104
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_20_b"
        size = 20
        orbit_distance = 20
        orbit_angle = 28
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_20_e"
        size = 13
        orbit_distance = 17
        orbit_angle = 100
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_20_c"
        size = 27
        orbit_distance = 25
        orbit_angle = 83
        has_ring = no
        class = "pc_hot_giant"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_20_f"
        size = 18
        orbit_distance = 35
        orbit_angle = 228
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_20_d"
        size = 43
        orbit_distance = 43
        orbit_angle = 36
        has_ring = no
        class = "pc_hot_giant"
        flags = { pd_ignore }
    }
	change_orbit = 80
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_32_system_initializer = {
    name = "NAME_Kepler_32"
    class = "sc_m"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
    planet = {
        name = "NAME_Kepler_32"
        class = "pc_m_star"
        size = 18
        orbit_distance = 0
        orbit_angle = 113
        has_ring = no
    }

    planet = {
        name = "NAME_Kepler_32_f"
        size = 12
        orbit_distance = 20
        orbit_angle = 113
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_32_e"
        size = 15
        orbit_distance = 25
        orbit_angle = 315
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_32_b"
        size = 22
        orbit_distance = 25
        orbit_angle = 96
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_32_c"
        size = 24
        orbit_distance = 20
        orbit_angle = 75
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_32_d"
        size = 25
        orbit_distance = 40
        orbit_angle = 339
        class = "pc_cloudless_gas_giant"
        flags = { pd_ignore }
    }
}

kepler_33_system_initializer = {
    name = "NAME_Kepler_33"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
    planet = {
        name = "NAME_Kepler_33"
        class = "pc_g_star"
        size = 36
        orbit_distance = 0
        orbit_angle = 235
        has_ring = no
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_33_b"
        size = 23
        orbit_distance = 25
        orbit_angle = 142
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_33_c"
        size = 25
        orbit_distance = 20
        orbit_angle = 329
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_33_d"
        size = 29
        orbit_distance = 20
        orbit_angle = 165
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_33_e"
        size = 27
        orbit_distance = 20
        orbit_angle = 95
        has_ring = no
        class = "pc_gas_giant"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_33_f"
        size = 27
        orbit_distance = 20
        orbit_angle = 88
        has_ring = no
        class = "pc_gas_giant"
        flags = { pd_ignore }
    }
}

kepler_55_system_initializer = {
    name = "NAME_Kepler_55"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 195
	}
    planet = {
        name = "NAME_Kepler_55"
        class = "pc_k_star"
        size = 18
        orbit_distance = 0
        orbit_angle = 32
        has_ring = no
    }

    planet = {
        name = "NAME_Kepler_55_d"
        size = 18
        orbit_distance = 20
        orbit_angle = 16
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_55_e"
        size = 18
        orbit_distance = 15
        orbit_angle = 285
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_55_f"
        size = 18
        orbit_distance = 20
        orbit_angle = 151
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_55_b"
        size = 23
        orbit_distance = 25
        orbit_angle = 39
        has_ring = no
        class = "pc_toxic"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_55_c"
        size = 22
        orbit_distance = 15
        orbit_angle = 225
        has_ring = no
        class = "pc_barren"
        flags = { pd_ignore }
    }
	change_orbit = 100
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_62_system_initializer = {
    name = "NAME_Kepler_62"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "NAME_Kepler_62"
        class = "pc_k_star"
        size = 24
        orbit_distance = 0
        orbit_angle = 22
        has_ring = no
    }

    planet = {
        name = "NAME_Kepler_62_b"
        size = 14
        orbit_distance = 18
        orbit_angle = 137
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_62_c"
        size = 8
        orbit_distance = 13
        orbit_angle = 358
        has_ring = no
        class = "pc_radiated"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_62_d"
        size = 26
        orbit_distance = 15
        orbit_angle = 190
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_62_e"
        size = 24
        orbit_distance = 35
        orbit_angle = 349
        has_ring = no
        class = "pc_waterworld"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_62_f"
        size = 22
        orbit_distance = 25
        orbit_angle = 309
        has_ring = no
        class = "pc_savannah"
        flags = { pd_ignore }
    }
}

kepler_80_system_initializer = {
    name = "NAME_Kepler_80"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 220
	}
    planet = {
        name = "NAME_Kepler_80"
        class = "pc_k_star"
        size = 22
        orbit_distance = 0
        orbit_angle = 4
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_80_f"
        size = 21
        orbit_distance = 20
        orbit_angle = 230
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_80_d"
        size = 21
        orbit_distance = 20
        orbit_angle = 193
        has_ring = no
        class = "pc_molten"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_80_e"
        size = 21
        orbit_distance = 20
        orbit_angle = 96
        has_ring = no
        class = "pc_hothouse"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_80_b"
        size = 24
        orbit_distance = 20
        orbit_angle = 259
        has_ring = no
        class = "pc_gas_giant"
        flags = { pd_ignore }
    }
    planet = {
        name = "NAME_Kepler_80_c"
        size = 25
        orbit_distance = 20
        orbit_angle = 245
        has_ring = no
        class = "pc_gas_giant"
        flags = { pd_ignore }
    }
	change_orbit = 120
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_84_system_initializer = {
    name = "NAME_Kepler_84"
    class = "sc_f"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 220
	}
    planet = {
        name = "NAME_Kepler_84"
        class = "pc_f_star"
        size = 32
        orbit_distance = 0
        orbit_angle = 40
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_84_d"
        size = 23
        orbit_distance = 20
        orbit_angle = 315
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_84_b"
        size = 24
        orbit_distance = 15
        orbit_angle = 156
        has_ring = no
        class = "pc_gas_giant"
    }
    planet = {
        name = "NAME_Kepler_84_c"
        size = 26
        orbit_distance = 15
        orbit_angle = 163
        has_ring = no
        class = "pc_gas_giant"
    }
    planet = {
        name = "NAME_Kepler_84_e"
        size = 25
        orbit_distance = 30
        orbit_angle = 343
        has_ring = no
        class = "pc_gas_giant"
    }
    planet = {
        name = "NAME_Kepler_84_f"
        size = 22
        orbit_distance = 25
        orbit_angle = 94
        has_ring = no
        class = "pc_barren"
    }

	change_orbit = 115
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_102_system_initializer = {
    name = "NAME_Kepler_102"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 220
	}
    planet = {
        name = "NAME_Kepler_102"
        class = pc_k_star
        size = 28
        orbit_distance = 0
        orbit_angle = 71
        has_ring = no
    }

    planet = {
        name = "NAME_Kepler_102_b"
        size = 10
        orbit_distance = 20
        orbit_angle = 291
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_102_c"
        size = 11
        orbit_distance = 15
        orbit_angle = 212
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Kepler_102_d"
        size = 16
        orbit_distance = 20
        orbit_angle = 196
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Kepler_102_e"
        size = 25
        orbit_distance = 25
        orbit_angle = 233
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "NAME_Kepler_102_f"
        size = 14
        orbit_distance = 40
        orbit_angle = 79
        has_ring = no
        class = "pc_barren"
    }
	change_orbit = 100
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_122_system_initializer = {
    name = "NAME_Kepler_122"
    class = "sc_f"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 220
	}
    planet = {
        name = "NAME_Kepler_122"
        class = pc_f_star
        size = 30
        orbit_distance = 0
        orbit_angle = 2
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_122_b"
        size = 23
        orbit_distance = 22
        orbit_angle = 251
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_122_c"
        size = 28
        orbit_distance = 20
        orbit_angle = 290
        class = "pc_gas_giant"
    }

    planet = {
        name = "NAME_Kepler_122_d"
        size = 22
        orbit_distance = 22
        orbit_angle = 122
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "NAME_Kepler_122_e"
        size = 24
        orbit_distance = 23
        orbit_angle = 55
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "NAME_Kepler_122_f"
        size = 17
        orbit_distance = 25
        orbit_angle = 344
        has_ring = no
        class = "pc_toxic"
    }
	change_orbit = 108
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_154_system_initializer = {
    name = "NAME_Kepler_154"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 222
	}
    planet = {
        name = "NAME_Kepler_154"
        class = pc_g_star
        size = 30
        orbit_distance = 0
        orbit_angle = 121
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_154_e"
        size = 20
        orbit_distance = 20
        orbit_angle = 33
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_154_f"
        size = 19
        orbit_distance = 25
        orbit_angle = 34
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_154_d"
        size = 26
        orbit_distance = 15
        orbit_angle = 305
        class = "pc_gas_giant"
    }
    planet = {
        name = "NAME_Kepler_154_b"
        size = 24
        orbit_distance = 20
        orbit_angle = 217
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "NAME_Kepler_154_c"
        size = 22
        orbit_distance = 25
        orbit_angle = 290
        has_ring = no
        class = "pc_gas_giant"
    }
	change_orbit = 117
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_169_system_initializer = {
    name = "NAME_Kepler_169"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}

    planet = {
        name = "NAME_Kepler_169"
        class = "pc_k_star"
        size = 22
        orbit_distance = 0
        orbit_angle = 262
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_169_b"
        size = 16
        orbit_distance = 20
        orbit_angle = 136
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Kepler_169_c"
        size = 17
        orbit_distance = 25
        orbit_angle = 350
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Kepler_169_d"
        size = 18
        orbit_distance = 15
        orbit_angle = 198
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_169_e"
        size = 22
        orbit_distance = 30
        orbit_angle = 193
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "NAME_Kepler_169_f"
        size = 26
        orbit_distance = 50
        orbit_angle = 298
        has_ring = no
        class = "pc_toxic"
    }
}

kepler_238_system_initializer = {
    name = "NAME_Kepler_238"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
    planet = {
        name = "NAME_Kepler_238"
        class = "pc_g_star"
        size = 32
        orbit_distance = 0
        orbit_angle = 131
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_238_b"
        size = 20
        orbit_distance = 25
        orbit_angle = 337
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_238_c"
        size = 24
        orbit_distance = 20
        orbit_angle = 96
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_238_d"
        size = 25
        orbit_distance = 20
        orbit_angle = 75
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "NAME_Kepler_238_d"
        size = 32
        orbit_distance = 20
        orbit_angle = 133
        class = "pc_gas_giant"
    }
    planet = {
        name = "NAME_Kepler_238_f"
        size = 26
        orbit_distance = 25
        orbit_angle = 233
        has_ring = no
        class = "pc_toxic"
    }
}

kepler_292_system_initializer = {
    name = "NAME_Kepler_292"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 220
	}
    planet = {
        name = "NAME_Kepler_292"
        class = "pc_g_star"
        size = 28
        orbit_distance = 0
        orbit_angle = 219
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_292_b"
        size = 18
        orbit_distance = 25
        orbit_angle = 356
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Kepler_292_c"
        size = 21
        orbit_distance = 15
        orbit_angle = 136
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_292_d"
        size = 25
        orbit_distance = 20
        orbit_angle = 262
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_292_d"
        size = 28
        orbit_distance = 20
        orbit_angle = 58
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "NAME_Kepler_292_f"
        size = 26
        orbit_distance = 30
        orbit_angle = 61
        has_ring = no
        class = "pc_toxic"
    }
	change_orbit = 110
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

kepler_296_system_initializer = {
	name = "NAME_Kepler_296"
	class = "sc_m"
	usage = misc_system_init
	usage_odds = 100
	max_instances = 1

	planet = {
		name = "NAME_Kepler_296_A"
		class = "pc_m_star"
		size = 20
		orbit_distance = 0
		orbit_angle = 45
		has_ring = no
	}
	planet = {
		name = "NAME_Kepler_296_c"
		size = 22
		orbit_distance = 20
		orbit_angle = 200
		has_ring = no
		class = "pc_toxic"
	}
	planet = {
		name = "NAME_Kepler_296_b"
		size = 20
		orbit_distance = 15
		orbit_angle = 303
		has_ring = no
		class = "pc_barren"
	}
	planet = {
        name = "NAME_Kepler_296_d"
        size = 24
        orbit_distance = 15
        orbit_angle = 246
        has_ring = no
        class = "pc_barren"
	}
	planet = {
        name = "NAME_Kepler_296_e"
        size = 18
        orbit_distance = 20
        orbit_angle = 82
        has_ring = no
        class = "pc_continental"
	}
	planet = {
        name = "NAME_Kepler_296_f"
        size = 21
        orbit_distance = 20
        orbit_angle = 279
        has_ring = no
        class = "pc_tundra"
	}

	planet = {
        name = "NAME_Kepler_296_B"
        class = "pc_m_star"
        size = 10
        orbit_distance = 180
        orbit_angle = 225
        has_ring = no
	}
}

kepler_444_system_initializer = {
    name = "NAME_Kepler_444"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
    planet = {
        name = "NAME_Kepler_444_A"
        class = "pc_k_star"
        size = 26
        orbit_distance = 0
        orbit_angle = 202
        has_ring = no
    }
    planet = {
        name = "NAME_Kepler_444_b"
        size = 6
        orbit_distance = 30
        orbit_angle = 94
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_444_c"
        size = 7
        orbit_distance = 10
        orbit_angle = 210
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_444_d"
        size = 8
        orbit_distance = 12
        orbit_angle = 323
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_444_e"
        size = 8
        orbit_distance = 12
        orbit_angle = 143
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "NAME_Kepler_444_f"
        size = 11
        orbit_distance = 17
        orbit_angle = 78
        has_ring = no
        class = "pc_arctic"
    }
    planet = {
        orbit_distance = 100
        name = "NAME_Kepler_444_B"
        class = "pc_m_star"
        size = 10
        has_ring = no
	
        moon = {
            name = "NAME_Kepler_444_C"
            class = "pc_m_star"
            size = 10
            orbit_distance = 10
            orbit_angle = 180
            has_ring = no
        }
    }
}

kobol_initializer = {	
	name = "NAME_Kobol"
	class = sc_trinary_1
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 190
	}
	
	planet = {
		name = "NAME_Kobol_A"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 60
		size = 30
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
		}
	
		planet = {
			name = "NAME_Kobol_B"
			class = "pc_k_star"
			orbit_distance = 25
			orbit_angle = 210
			size = 25
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 50
		orbit_angle = 60
		size = 10
		has_ring = no
		entity = "molten_planet_04_entity"
        flags = { pd_ignore }
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 90
		size = 26
		has_ring = no
		entity = "gas_giant_03_entity"
        flags = { pd_ignore }
		
		moon = {
			class = "pc_arid"
			size = 16
			orbit_distance = 15
			orbit_angle = 60
			has_ring = no
			entity = "arid_planet_01_entity"
            flags = { pd_ignore }
		}
		moon = {
			class = "pc_savannah"
			size = 18
			orbit_distance = 5
			orbit_angle = 180
			has_ring = no
			entity = "savannah_planet_04_entity"
            flags = { pd_ignore }
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 180
		size = 26
		has_ring = no
		entity = "gas_giant_04_entity"
        flags = { pd_ignore }
		
		moon = {
			class = "pc_ocean"
			size = 19
			orbit_distance = 20
			orbit_angle = 90
			has_ring = no
			entity = "ocean_planet_01_entity"
            flags = { pd_ignore }
		}
		moon = {
			class = "pc_continental"
			size = 18
			orbit_distance = 5
			orbit_angle = 180
			has_ring = no
			entity = "continental_planet_01_entity"
            flags = { pd_ignore }
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 90
		size = 24
		has_ring = yes
		entity = "gas_giant_06_entity"
        flags = { pd_ignore }
		
		moon = {
			class = "pc_alpine"
			size = 16
			orbit_distance = 15
			orbit_angle = 120
			has_ring = no
			entity = "alpine_planet_03_entity"
            flags = { pd_ignore }
		}
		moon = {
			class = "pc_tundra"
			size = 18
			orbit_distance = 5
			orbit_angle = 180
			has_ring = no
			entity = "tundra_planet_04_entity"
            flags = { pd_ignore }
		}
	}

	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 60
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 90
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 90
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 45
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_frozen"
		orbit_distance = 10
		orbit_angle = 280
		size = 13
		has_ring = yes
		entity = "frozen_planet_02_entity"
        flags = { pd_ignore }
	}
	
	planet = {
		name = "NAME_Kobol_C"
		class = "pc_m_star"
		orbit_distance = 75
		orbit_angle = 180
		size = 25
		has_ring = no
	
		planet = {
			name = "NAME_Kobol_C_one"
			class = "pc_barren"
			orbit_distance = 20
			orbit_angle = 135
			size = 8
			has_ring = no
			entity = "barren_planet_02_entity"
            flags = { pd_ignore }
		}
	
		planet = {
			name = "NAME_Kobol_C_two"
			class = "pc_desert"
			orbit_distance = 15
			orbit_angle = 2
			size = 18
			has_ring = no
			entity = "desert_planet_02_entity"
            flags = { pd_ignore }
		}
	
		planet = {
			name = "NAME_Kobol_C_three"
			class = "pc_tropical"
			orbit_distance = 15
			orbit_angle = -4
			size = 19
			has_ring = no
			entity = "tropical_planet_02_entity"
            flags = { pd_ignore }
		}
	
		planet = {
			name = "NAME_Kobol_C_four"
			class = "pc_frozen"
			orbit_distance = 20
			orbit_angle = 4
			size = 12
			has_ring = no
			entity = "frozen_planet_02_entity"
            flags = { pd_ignore }
		}
	}
}

mu_Arae_system_initializer = {
    name = "NAME_Mu_Arae"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

    planet = {
        name = "NAME_Mu_Arae"
        class = "pc_g_star"
        size = 31
        orbit_distance = 0
        orbit_angle = 208
        has_ring = no
    }

    planet = {
        name = "NAME_Dulcinea"
        size = 20
        orbit_distance = 30
        orbit_angle = 269
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "NAME_Rocinante"
        size = 28
        orbit_distance = 40
        orbit_angle = 20
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10
        moon = {
			name = "NAME_Rocinante_a"
			size = 4
            orbit_distance = 3
        }
        moon = {
			name = "NAME_Rocinante_b"
			size = 3
            orbit_distance = 5
        }
    }

    planet = {
        name = "NAME_Quijote"
        size = 32
        orbit_distance = 25
        orbit_angle = 195
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10

        moon = {
            size = { min = 3 max = 7 }
            orbit_distance = 3
            name = "NAME_Quijote_a"
            class = "pc_barren_cold"
        }
        moon = {
            size = { min = 10 max = 14 }
            orbit_distance = { min = 3 max = 5 }
            name = "NAME_Quijote_b"
        }
        moon = {
            size = { min = 10 max = 12 }
            orbit_distance = { min = 5 max = 7 }
            name = "NAME_Quijote_c"
        }
    }

    planet = {
        name = "NAME_Sancho"
        size = 33
        orbit_distance = 100
        orbit_angle = 210
        class = "pc_gas_giant"
    }
}

sagittarius_a_star_initializer = {
	name = "NAME_Sagittarius_A"
	class = "sc_black_hole"
	flags = { galactic_center }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 150
	}

	planet = {
		name = "NAME_Sagittarius_A"
		class = pc_black_hole
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		class = pc_broken
		orbit_distance = 50
		orbit_angle = 70
		size = 18
		has_ring = no
		flags = { pd_ignore }
	}
	
	planet = {
		orbit_distance = 0
		orbit_angle = 75
		size = 5
		has_ring = no
	}
	
	planet = {
		orbit_distance = 0
		orbit_angle = 80
		size = 5
		has_ring = no
	}
	
	planet = {
		orbit_distance = 0
		orbit_angle = 96
		size = 5
		has_ring = no
	}

	planet = {
		class = pc_barren_cold
		orbit_distance = 50
		orbit_angle = 95
		size = 24
		has_ring = yes
		flags = { pd_ignore }
		
		moon = {
			class = pc_barren_cold
			size = 8
			orbit_distance = 15
			orbit_angle = 135
			has_ring = no
		    flags = { pd_ignore }
		}
	}

	planet = {
		class = fe_hot_no_atmosphere_planets
		orbit_distance = 50
		orbit_angle = 120
		size = 15
		has_ring = no
		flags = { pd_ignore }
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 62
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 110
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 96
		size = 5
		has_ring = no
	}
}

terminus_initializer = {
	name = "NAME_Terminus"
	class = "sc_k"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 100
	}

	planet = {
		name ="NAME_Terminus"
		class = pc_k_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		class = "pc_ocean"
		orbit_distance = 60
		orbit_angle = 85
		size = 19
		has_ring = yes
		flags = { pd_ignore }
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 40
		orbit_angle = 135
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 135
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
}

trantor_initializer = {
	name = "NAME_Trantor"
	class = "sc_k"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 175
	}

	planet = {
		name = "NAME_Trantor"
		class = pc_k_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 35
		orbit_angle = 70
		size = 10
		has_ring = no
		flags = { pd_ignore }
	}
	
	planet = {
		class = "pc_tundra"
		orbit_distance = 25
		orbit_angle = 85
		size = 24
		has_ring = no
		flags = { pd_ignore }
		
		moon = {
			class = "pc_barren"
			size = 10
			orbit_distance = 15
			orbit_angle = 135
			has_ring = no
		    flags = { pd_ignore }
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 200
		size = 25
		has_ring = no
		flags = { pd_ignore }
		
		moon = {
			class = "pc_molten"
			size = 9
			orbit_distance = 13
			orbit_angle = 70
			has_ring = no
		    flags = { pd_ignore }
		}
		
		moon = {
			class = "pc_arctic"
			size = 15
			orbit_distance = 10
			orbit_angle = 135
			has_ring = no
		    flags = { pd_ignore }
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 200
		size = 25
		has_ring = yes
		flags = { pd_ignore }
		
		moon = {
			class = "pc_frozen"
			size = 11
			orbit_distance = 15
			orbit_angle = 70
			has_ring = no
		    flags = { pd_ignore }
		}
		
		moon = {
			class = "pc_frozen"
			size = 9
			orbit_distance = 8
			orbit_angle = 135
			has_ring = no
		    flags = { pd_ignore }
		}
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 55
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 135
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
}

mu_cephei_initializer = {
	name = "NAME_Mu_Cephei"
	class = sc_m_giant
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}
	
	planet = {
		name = "NAME_Mu_Cephei"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 100
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 50
		orbit_angle = 60
		size = 8
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = 70
		size = 12
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = 180
		size = 10
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = 60
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 60
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 90
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 45
		size = 5
		has_ring = no
	}
}

polaris_initializer = {	
	name = "NAME_Polaris"
	class = sc_binary_8
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	
	planet = {
		name = "NAME_Polaris_A"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 40
		has_ring = no
	
		planet = {
			name = "NAME_Polaris_B"
			class = "pc_k_star"
			orbit_distance = 60
			orbit_angle = 45
			size = 25
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_tropical"
		orbit_distance = 90
		orbit_angle = 120
		size = 20
		has_ring = no
		flags = { pd_ignore }
	}
	
	planet = {
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = 170
		size = 12
		has_ring = no
	}
	
	planet = {
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = 45
		size = 10
		has_ring = no
	}
	
	planet = {
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = 95
		size = 15
		has_ring = yes
	}
}

rigel_initializer = {	
	name = "NAME_Rigel"
	class = sc_trinary_2
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}

	planet = {
		name = "NAME_Rigel_A"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 70
		has_ring = no
	
		planet = {
			name = "NAME_Rigel_B"
			class = "pc_a_star"
			orbit_distance = 80
			orbit_angle = 45
			size = 15
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 100
		orbit_angle = 120
		size = 10
		has_ring = no
	}
	
	planet = {
		class = "pc_desert"
		orbit_distance = 30
		orbit_angle = 120
		size = 18
		has_ring = no
	}
	
	planet = {
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = 170
		size = 16
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 90
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Rigel_C"
		class = "pc_a_star"
		orbit_distance = 80
		orbit_angle = 45
		size = 15
		has_ring = no
	}
}

upsilon_andromedae_system_initializer = {
    name = "NAME_Upsilon_Andromedae"
    class = "sc_f"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "NAME_Upsilon_Andromedae_A"
        class = "pc_f_star"
        size = 32
        orbit_distance = 0
        has_ring = no
    }

    planet = {
        name = "NAME_Saffar"
        size = 23
        orbit_distance = 25
        orbit_angle = 306
        has_ring = no
        class = "pc_gas_giant"
    }
    
    planet = {
        name = "NAME_Samh"
        size = 30
        orbit_distance = 35
        orbit_angle = 56
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 8
        moon = {
            orbit_distance = { min = 2 max = 3 }
            class = "pc_molten"
        }
        moon = {
            size = { min = 10 max = 12 }
            orbit_distance = 5
        }
        moon = {
            size = { min = 10 max = 12 }
            orbit_distance = 5
        }
        moon = {
            size = { min = 4 max = 8 }
            orbit_distance = { min = 3 max = 5 }
            class = "pc_toxic"
        }
    }

    planet = {
        name = "NAME_Majriti"
        size = 33
        orbit_distance = 35
        orbit_angle = 245
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10
        moon = {
            size = { min = 4 max = 6 }
            orbit_distance = { min = 3 max = 4 }
            class = "pc_barren_cold"
        }
        moon = {
            size = { min = 10 max = 16 }
            orbit_distance = { min = 5 max = 6 }
        }
        moon = {
            size = { min = 4 max = 8 }
            orbit_distance = { min = 3 max = 6 }
            class = "pc_frozen"
        }
    }

    planet = {
        name = "NAME_Upsilon_Andromedae_A_e"
        size = 26
        orbit_distance = 60
        orbit_angle = 28
        class = "pc_gas_giant"
    }

    planet = {
        name = "NAME_Upsilon_Andromedae_B"
        class = "pc_m_star"
        size = 20
        orbit_distance = 200
        orbit_angle = 66
        has_ring = no
    }
}

vega_initializer = {	
	name = "NAME_Vega"
	class = sc_a
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	planet = {
		name = "NAME_Vega"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		class = "pc_broken"
		orbit_distance = 40
		orbit_angle = 60
		size = 10
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 50
		orbit_angle = 45
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 180
		size = 30
		has_ring = no
		
		moon = {
			class = "pc_arid"
			size = 12
			orbit_distance = 18
			orbit_angle = 120
			has_ring = no
		    flags = { pd_ignore }
		
			init_effect = {
				add_modifier = {
					modifier = "low_gravity"
					days = -1
				}
			}
		}
		moon = {
			class = "pc_continental"
			orbit_distance = 5
			orbit_angle = 180
			size = 20
			starting_planet = yes
			has_ring = no
		    flags = { pd_ignore }
		
			init_effect = {
				add_modifier = {
					modifier = "lush_planet"
					days = -1
				}
			}
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 105
		size = 30
		has_ring = yes
		
		moon = {
			class = "pc_frozen"
			size = 8
			orbit_distance = 20
			orbit_angle = 120
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = 200
		size = 9
		has_ring = no
	}
	
	planet = {
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = 70
		size = 10
		has_ring = no
	}
}

vy_canis_majoris_initializer = {
	name = "NAME_VY_Canis_Majoris"
	class = sc_m_giant
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	
	planet = {
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 110
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 70
		orbit_angle = 175
		size = 8
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = 60
		size = 12
		has_ring = no
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = 90
		size = 10
		has_ring = no
	}
}

wolf_1061_system_initializer = {
    name = "NAME_Wolf_1061"
    class = "sc_m"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "NAME_Wolf_1061"
        class = "pc_m_star"
        size = 15
        orbit_distance = 0
        orbit_angle = 112
        has_ring = no
    }

    change_orbit = 25

    planet = {
        name = "NAME_Wolf_1061_b"
        size = 18
        orbit_distance = 15
        orbit_angle = 243
        has_ring = no
        class = pc_molten
    }

    planet = {
        name = "NAME_Wolf_1061_c"
        size = 22
        orbit_distance = 20
        orbit_angle = 344
        has_ring = no
    }

    planet = {
        name = "NAME_Wolf_1061_d"
        size = 25
        orbit_distance = 45
        orbit_angle = 142
        has_ring = no
    }
}
