55_cancri_system_initializer = {
    name = "55 Cancri"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "55 Cancri A"
        class = "pc_k_star"
        size = 28
        orbit_distance = 0
        orbit_angle = 230
        has_ring = no
    }

    planet = {
        name = "Janssen"
        size = 25
        orbit_distance = 18
        orbit_angle = 9
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "Galileo"
        size = 28
        orbit_distance = 20
        orbit_angle = 99
        class = "pc_gas_giant"
    }

    planet = {
        name = "Brahe"
        size = 25
        orbit_distance = 20
        orbit_angle = 80
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "Harriot"
        size = 24
        orbit_distance = 35
        orbit_angle = 243
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10
        
        moon = {
            name = "Harriot a"
            orbit_distance = { min = 3 max = 5 }
            size = { min = 4 max = 12 }
        }
        moon = {
            name = "Harriot b"
            orbit_distance = { min = 3 max = 5 }
            size = { min = 10 max = 12 }
        }
        moon = {
            name = "Harriot c"
            orbit_distance = { min = 3 max = 5 }
            size = { min = 6 max = 10 }
        }
    }

    planet = {
        name = "Lipperhey"
        size = 35
        orbit_distance = 70
        orbit_angle = 265
        class = "pc_gas_giant"
    }

    planet = {
        name = "55 Cancri B"
        class = "pc_m_star"
        size = 16
        orbit_distance = 100
        orbit_angle = 321
        has_ring = no
    }
}

gliese_581_system_initializer = {
    name = "Gliese 581"
    class = "sc_m"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "Gliese 581"
        class = "pc_m_star"
        size = 14
        orbit_distance = 0
        orbit_angle = 230
        has_ring = no
    }

    planet = {
        name = "Gliese 581 e"
        size = 22
        orbit_distance = 25
        orbit_angle = 265
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "Gliese 581 b"
        size = 26
        orbit_distance = 20
        orbit_angle = 9
        class = "pc_gas_giant"
    }

    planet = {
        name = "Gliese 581 c"
        size = 25
        orbit_distance = 15
        orbit_angle = 99
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "Gliese 581 g"
        size = 22
        orbit_distance = 20
        orbit_angle = 321
        has_ring = no
        class = random
    }

    planet = {
        name = "Gliese 581 d"
        size = 24
        orbit_distance = 15
        orbit_angle = 80
        has_ring = no
        class = random
    }

    planet = {
        name = "Gliese 581 f"
        size = 25
        orbit_distance = 30
        orbit_angle = 243
        has_ring = no
        class = "pc_gas_giant"
    }
}

gliese_667_system_initializer = {
	name = "Gliese 667"
	
	class = "sc_k"

	usage = misc_system_init
	usage_odds = 100
	max_instances = 1

	planet = {
		name = "Gliese 667 A"
		class = "pc_k_star"
		orbit_distance = 25
		orbit_angle = 20
		size = 20
		has_ring = no
	}

	planet = {
		name = "Gliese 667 B"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 180
		size = 20
		has_ring = no
	}

	change_orbit = 120

	planet = {
		name = "Gliese 667 C"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = -90
		size = 18
		has_ring = no

        moon = {
            name = "Gliese 667 C b"
            class = "pc_molten"
            orbit_distance = 15
            orbit_angle = 15
            size = 22
        }
        
        moon = {
            name = "Gliese 667 C h"
            class = "pc_toxic"
            orbit_distance = 6
            orbit_angle = 125
            size = 15
        }
        
        moon = {
            name = "Gliese 667 C c"
            class = "pc_barren"
            orbit_distance = 8
            orbit_angle = 120
            size = 20
        }
        
        moon = {
            name = "Gliese 667 C f"
            class = rl_habitable_normal
            orbit_distance = 6
            orbit_angle = 60
            size = 18
        }
        
        moon = {
            name = "Gliese 667 C e"
            class = "pc_barren"
            orbit_distance = 10
            orbit_angle = -160
            size = 18
        }
        
        moon = {
            name = "Gliese 667 C d"
            class = "pc_barren_cold"
            orbit_distance = 15
            orbit_angle = 170
            size = 25
        }
        
        moon = {
            name = "Gliese 667 C g"
            class = "pc_frozen"
            orbit_distance = 15
            orbit_angle = 125
            size = 24
        }
	}
}

hd_10180_system_initializer = {
	name = "HD 10180"
	class = "sc_g"
	usage = misc_system_init
	usage_odds = 100
	max_instances = 1

	planet = {
		name = "HD 10180"
		class = "pc_g_star"
		size = 30
        orbit_distance = 0
        orbit_angle = 78
        has_ring = no
	}

	planet = {
		name = "HD 10180 b"
		size = 20
		orbit_distance = 20
		orbit_angle = 181
		has_ring = no
		class = "pc_molten"
	}

	planet = {
		name = "HD 10180 c"
		size = 28
		orbit_distance = 10
		orbit_angle = 90
		class = "pc_gas_giant"
	}

	planet = {
		name = "HD 10180 d"
		size = 28
		orbit_distance = 15
		orbit_angle = 233
		class = "pc_gas_giant"
	}

	planet = {
		name = "HD 10180 e"
		size = 30
		orbit_distance = 20
		orbit_angle = 196
		class = "pc_gas_giant"
	}

	planet = {
		name = "HD 10180 f"
		size = 33
		orbit_distance = 20
		orbit_angle = 212
		class = "pc_gas_giant"
	}

	planet = {
		name = "HD 10180 g"
		size = 30
		orbit_distance = 25
		orbit_angle = 291
		has_ring = no
		class = "pc_gas_giant"
		change_orbit = 10

		moon = {
			count = 1
			name = "HD 10180g a "
			orbit_distance = 3
			size = { min = 5 max = 9 }
		}

		moon = {
			count = 1
			name = "HD 10180g b "
			orbit_distance = 3
			size = { min = 10 max = 12 }
			class = rl_habitable_normal
		}

		moon = {
			name = "HD 10180g c"
			count = 1
			orbit_distance = 3
			size = { min = 6 max = 12 }
		}
	}

	planet = {
		name = "HD 10180 h"
		size = 40
		orbit_distance = 60
		orbit_angle = 2
		has_ring = yes
		class = "pc_gas_giant"
	}
}

hd_40307_system_initializer = {
    name = "HD 40307"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "HD 40307"
        class = "pc_k_star"
        size = 25
        orbit_distance = 0
        orbit_angle = 233
        has_ring = no
    }

    planet = {
        name = "HD 40307 b"
        size = 18
        orbit_distance = 15
        orbit_angle = 196
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "HD 40307 c"
        size = 20
        orbit_distance = 15
        orbit_angle = 79
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "HD 40307 d"
        size = 26
        orbit_distance = 20
        orbit_angle = 212
        has_ring = no
        class = "pc_gas_giant"
    }

    planet = {
        name = "HD 40307 e"
        size = 19
        orbit_distance = 15
        orbit_angle = 291
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HD 40307 f"
        size = 21
        orbit_distance = 15
        orbit_angle = 2
        has_ring = no
        class = "pc_barren"
    }

    planet = {
        name = "HD 40307 g"
        size = 27
        orbit_distance = 20
        orbit_angle = 290
        has_ring = no
        class = "pc_gas_giant"

        moon = {
            name = "HD 40307g a"
            size = { min = 9 max = 12 }
            class = random
            orbit_distance = 15
            orbit_angle = { min = 10 max = 100 }
        }
    }
}

hd_219134_system_initializer = {
    name = "HD 219134"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "HD 219134"
        class = "pc_k_star"
        size = 27
        orbit_distance = 0
        orbit_angle = 31
        has_ring = no
    }

    planet = {
        name = "HD 219134 b"
        size = 18
        orbit_distance = 20
        orbit_angle = 151
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "HD 219134 c"
        size = 19
        orbit_distance = 15
        orbit_angle = 10
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "HD 219134 d"
        size = 24
        orbit_distance = 20
        orbit_angle = 78
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HD 219134 e"
        size = 29
        orbit_distance = 25
        orbit_angle = 181
        has_ring = no
        class = "pc_gas_giant"
    }

    planet = {
        name = "HD 219134 f"
        size = 25
        orbit_distance = 20
        orbit_angle = 9
        has_ring = no
        class = random
    }

    planet = {
        name = "HD 219134 g"
        size = 32
        orbit_distance = 70
        orbit_angle = 71
        class = "pc_gas_giant"
    }
}

hip_41378_system_initializer = {
    name = "HIP 41378"
    class = "sc_f"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}

    planet = {
        name = "HIP 41378"
        class = "pc_f_star"
        size = 32
        orbit_distance = 0
        orbit_angle = 31
        has_ring = no
    }

    planet = {
        name = "HIP 41378 b"
        size = 23
        orbit_distance = 25
        orbit_angle = 151
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "HIP 41378 c"
        size = 21
        orbit_distance = 15
        orbit_angle = 10
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HIP 41378 d"
        size = 26
        orbit_distance = 30
        orbit_angle = 78
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HIP 41378 e"
        size = 24
        orbit_distance = 20
        orbit_angle = 181
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HIP 41378 f"
        size = 28
        orbit_distance = 50
        orbit_angle = 9
        has_ring = no
        class = "pc_barren"
    }

	change_orbit = 60

	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

lich_system_initializer = {
    name = "Lich"
    class = "sc_pulsar"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 215
	}

    planet = {
        name = "Lich"
        class = "pc_pulsar"
        size = 10
        orbit_distance = 0
        orbit_angle = 180
        has_ring = no
    }

    planet = {
        name = "Draugr"
        size = 10
        orbit_distance = 25
        orbit_angle = 120
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "Poltergeist"
        size = 23
        orbit_distance = 25
        orbit_angle = 200
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "Phobetor"
        size = 25
        orbit_distance = 20
        orbit_angle = 95
        has_ring = no
        class = "pc_barren"
    }

	change_orbit = 150
    
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}

mu_Arae_system_initializer = {
    name = "Mu Arae"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

    planet = {
        name = "mu Arae"
        class = "pc_g_star"
        size = 31
        orbit_distance = 0
        orbit_angle = 208
        has_ring = no
    }

    planet = {
        name = "Dulcinea"
        size = 20
        orbit_distance = 30
        orbit_angle = 269
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "Rocinante"
        size = 28
        orbit_distance = 40
        orbit_angle = 20
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10
        moon = {
            name = "Rocinante a"
            orbit_distance = 3
        }
        moon = {
            name = "Rocinante b"
            orbit_distance = 5
        }
    }

    planet = {
        name = "Quijote"
        size = 32
        orbit_distance = 25
        orbit_angle = 195
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10

        moon = {
            size = { min = 3 max = 7 }
            orbit_distance = 3
            name = "Quijote a"
            class = "pc_barren_cold"
        }
        moon = {
            size = { min = 10 max = 14 }
            orbit_distance = { min = 3 max = 5 }
            name = "Quijote b"
        }
        moon = {
            size = { min = 10 max = 12 }
            orbit_distance = { min = 5 max = 7 }
            name = "Quijote c"
        }
    }

    planet = {
        name = "Sancho"
        size = 33
        orbit_distance = 100
        orbit_angle = 210
        class = random
    }
}

upsilon_andromedae_system_initializer = {
    name = "Upsilon Andromedae"
    class = "sc_f"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "Upsilon Andromedae A"
        class = "pc_f_star"
        size = 32
        orbit_distance = 0
        has_ring = no
    }

    planet = {
        name = "Saffar"
        size = 23
        orbit_distance = 25
        orbit_angle = 306
        has_ring = no
        class = "pc_gas_giant"
    }
    
    planet = {
        name = "Samh"
        size = 30
        orbit_distance = 35
        orbit_angle = 56
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 8
        moon = {
            name = "Samh a"
            orbit_distance = { min = 2 max = 3 }
            class = "pc_molten"
        }
        moon = {
            name = "Samh b"
            size = { min = 10 max = 12 }
            orbit_distance = 5
        }
        moon = {
            name = "Samh c"
            size = { min = 10 max = 12 }
            orbit_distance = 5
        }
        moon = {
            name = "Samh d"
            size = { min = 4 max = 8 }
            orbit_distance = { min = 3 max = 5 }
            class = "pc_toxic"
        }
    }

    planet = {
        name = "Majriti"
        size = 33
        orbit_distance = 35
        orbit_angle = 245
        has_ring = no
        class = "pc_gas_giant"
        change_orbit = 10
        moon = {
            name = "Majriti a"
            size = { min = 4 max = 6 }
            orbit_distance = { min = 3 max = 4 }
            class = "pc_barren_cold"
        }
        moon = {
            name = "Majriti b"
            size = { min = 10 max = 16 }
            orbit_distance = { min = 5 max = 6 }
        }
        moon = {
            name = "Majriti c"
            size = { min = 4 max = 8 }
            orbit_distance = { min = 3 max = 6 }
            class = "pc_frozen"
        }
    }

    planet = {
        name = "Upsilon Andromedae A e"
        size = 26
        orbit_distance = 60
        orbit_angle = 28
        class = "pc_gas_giant"
    }

    planet = {
        name = "Upsilon Andromedae B"
        class = "pc_m_star"
        size = 20
        orbit_distance = 200
        orbit_angle = 66
        has_ring = no
    }
}

wolf_1061_system_initializer = {
    name = "Wolf 1061"
    class = "sc_m"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1

    planet = {
        name = "Wolf 1061"
        class = "pc_m_star"
        size = 15
        orbit_distance = 0
        orbit_angle = 112
        has_ring = no
    }

    change_orbit = 25

    planet = {
        name = "Wolf 1061 b"
        size = 18
        orbit_distance = 15
        orbit_angle = 243
        has_ring = no
        class = pc_molten
    }

    planet = {
        name = "Wolf 1061 c"
        size = 22
        orbit_distance = 20
        orbit_angle = 344
        has_ring = no
    }

    planet = {
        name = "Wolf 1061 d"
        size = 25
        orbit_distance = 45
        orbit_angle = 142
        has_ring = no
    }
}
